RUST_BACKTRACE="1"
RUST_LOG="debug"

POSTGRES_PASSWORD="test"
POSTGRES_USER="postgres"
POSTGRES_DB="x"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5577/${POSTGRES_DB}"

DATABASE_POOL_MAX_SIZE=15
SERVER_PORT=32444
FEATURE_CORS=true
